{
    "routes": [
      { "src": "/order-confirmation", "dest": "/" },
      { "src": "/w", "dest": "/" },
      { "src": "/s", "dest": "/" },
      { "src": "/form/w", "dest": "/" },
      { "src": "/form/s", "dest": "/" }
    ]
}